# constants
DEADLOCK_PATH="C:\Program Files (x86)\Steam\steamapps\common\Deadlock"
DECOMPILER_PATH=~/Downloads/Decompiler-windows-x64

# runtime config
DECOMPILE=true
PARSE=true
BOT_PUSH=false
CLEANUP=false

# Define paths
OUTPUT_DIR="$(pwd)/decompiled-data"
